PORT=5000
DATABASE_URL=postgresql://user:password@localhost:5432/ciphersql_persistence
SANDBOX_DATABASE_URL=postgresql://user:password@localhost:5432/ciphersql_sandbox
MONGO_URI=mongodb+srv://username:password@name.98xhe8w.mongodb.net/name?appName=name
GEMINI_API_KEY=your_gemini_api_key_here
